{
  "id": "./",
  "name": "LooklyUS — Discover Products You'll Love",
  "short_name": "LooklyUS",
  "description": "Discover trending products and popular categories, with links to shop on Amazon.",
  "start_url": "https://looklyus.netlify.app",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "lang": "en",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "https://looklyus.netlify.app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://looklyus.netlify.app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": ".https://looklyus.netlify.app/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
